REGEDIT4

[-HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"AltF4"=dword:00000000
"AltSpace"=dword:00000001
"BlinkCur"=dword:00000001
"BoldFontIsBold"=dword:00000002
"ComposeKey"=dword:00000001
"Compression"=dword:00000001
"CurType"=dword:00000002
"EraseToScrollback"=dword:00000000
"Font"="Lucida Console"
"FontCharSet"=dword:000000cc
"FontHeight"=dword:0000000a
"FontIsBold"=dword:00000000
"HideMousePtr"=dword:00000001
"LineCodePage"="UTF-8"
"LockSize"=dword:00000001
"MouseIsXterm"=dword:00000001
"NoApplicationKeys"=dword:00000001
"NoRemoteResize"=dword:00000001
"PasteRTF"=dword:00000001
"ScrollbackLines"=dword:000001f4
"ScrollOnDisp"=dword:00000000
"ScrollOnKey"=dword:00000001
"TermHeight"=dword:00000036
"TerminalType"="putty-256color"
"TermWidth"=dword:00000062
