/home/*/logs/*.log {
    dateext
    dateformat .%s
    daily
    rotate 30
    minsize 1M
    missingok
    create 0640
    compress
    delaycompress
    postrotate
        [ -x /etc/init.d/apache2 -o -f /etc/init/apache2.conf ] && \
            /usr/sbin/service apache2 reload
        [ -x /etc/init.d/nginx -o -f /etc/init/nginx.conf ] && \
            /usr/sbin/service nginx reload
        test -x /usr/lib/php/php5.6-fpm-reopenlogs && /usr/lib/php/php5.6-fpm-reopenlogs
        test -x /usr/lib/php/php7.0-fpm-reopenlogs && /usr/lib/php/php7.0-fpm-reopenlogs
        test -x /usr/lib/php/php7.1-fpm-reopenlogs && /usr/lib/php/php7.1-fpm-reopenlogs
    endscript
    sharedscripts
}
