# Stop/start nginx
# $Id$
description "nginx web server(debug)"
author "Andrey Repin <anrdaemon@yandex.ru>"

stop on runlevel [!2345]

env PREFIX=/etc/nginx
env CONFFILE="nginx.conf"
env DAEMON=/usr/sbin/nginx-debug
env DAEMON_ARGS=""

reload signal HUP

expect fork
respawn
respawn limit 10 5
console log

pre-start exec "$DAEMON" -p "$PREFIX" -c "$CONFFILE" -t -q

#pre-stop script
#    "$DAEMON" -p "$PREFIX" -c "$CONFFILE" -t -q
#
#    PID="$(initctl status nginx | cut -d " " -f 4)"
#    kill -0 "$PID" || {
#            logger -st "$UPSTART_JOB" 'Unable to find the running daemon PID!\n'
#            exit 1
#        }
#    kill -TERM $PID
#end script

exec "$DAEMON" -p "$PREFIX" -c "$CONFFILE" $DAEMON_ARGS
