upstream site-main-7.1 {
    server 127.7.1.1:1008;
}

server {
    listen 80;
    server_name project.test.darkdragon.lan;

    # RealIP config
    include extra/proxy_upstream;

    # Local filter block.
    #include extra/access_local;

    # Block access to VCS dirs.
    include extra/access_vcs;

    access_log "/home/site-main/logs/access.log" combined;
    error_log "/home/site-main/logs/error.debug.log" debug;

    charset UTF-8;

    add_header "X-UA-Compatible" "IE=edge" always;

    root "/home/site-main/htdocs";

# Gallery tweaks
#./gallery/.htaccess
#./L2/gallery/.htaccess

# LDAP auth
#./test/.htaccess

    location = / {
        return 301 http://atlantis.rootdir.org/;
    }

    location ^~ /.offload/ {
        autoindex off;
    }
    location ^~ /L2/i/ {
        autoindex on;
    }
    location ^~ /library/drivers/ {
        autoindex on;
    }
    location ^~ /scriptlib/ {
        autoindex on;
    }
    location ^~ /upload/store/ {
        autoindex off;
    }

    location ^~ /gallery/test/ {
        default_type "text/plain";
        #return 200 "@app root.";

        autoindex off;

        rewrite_log on;

        include extra/fastcgi_php_fpm;

        fastcgi_param SERVER_ADMIN "webmaster@rootdir.org";
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param SERVER_SIGNATURE "<address>nginx/$nginx_version server at $http_host port $server_port</address>";
        fastcgi_param SCRIPT_FILENAME "/home/site-main/app/app.php";

        fastcgi_pass site-main-7.1;
    }

    location / {
        try_files $uri $uri/ =404;
        index index.php index.html; # index.html.asis;
        autoindex on;

        location /gallery/ {
            autoindex off;
        }
        location /Hazeron/ {
            include "mime.types";
            types {
                application/x-hazeron-ship-design ship;
            }

            autoindex off;
        }
        location /L2/ {
            autoindex off;
        }
        location /ubuntu-charsets/ {
            rewrite "(.+)\.html$" "$1.php" last;
        }

        # pass the PHP scripts to FastCGI server
        #
        location ~ [^/]\.(php)(/|$) {
            default_type "text/plain";
            #return 200 "Back off a lil' bit.";
            include extra/fastcgi_php_fpm;

            fastcgi_param SERVER_ADMIN "webmaster@rootdir.org";
            #fastcgi_param PHP_ADMIN_VALUE "auto_prepend_file='/home/site-main/inc/sitemove.php'";

            fastcgi_pass site-main-5.6;
        }
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # deny access to .ht* files
    location ~ /\.ht {
        deny all;
    }

    #Include site-mods/evemon-proxy-ldap.conf
}
