[site-main]
user = "site-main"
group = "www-data"

listen = 127.7.1.1:1008

;listen = "/run/php-fcgi-$pool.sock"
;listen.owner = $pool
;listen.group = www-data
;listen.mode = 0660

access.log = "/home/site-main/logs/php-access.log"
catch_workers_output = yes

pm = dynamic
pm = ondemand
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_children = 20

security.limit_extensions = ".php .htm .html"

php_admin_value[error_log] = "/home/site-main/logs/php-error.log"
php_admin_value[user_ini.filename] = ".htphp"
php_admin_value[open_basedir] = "/home/site-main:/opt/php-tools:/opt/php-lib"
php_admin_value[include_path] = ".:/home/site-main/inc:/home/site-main/lib:/opt/php-tools:/opt/php-lib:/opt/php-lib/PEAR"
php_admin_value[upload_tmp_dir] = "/home/site-main/tmp"
php_admin_value[session.save_path] = "/home/site-main/tmp/sessions"
php_admin_value[variables_order] = "ECGPS"
php_admin_flag[allow_url_fopen] = Off
php_admin_flag[register_argc_argv] = Off
php_admin_flag[short_open_tag] = Off
php_admin_flag[session.use_strict_mode] = On
;php_admin_flag[log_errors] = On
;php_admin_value[memory_limit] = 32M
;php_admin_value[cgi.fix_pathinfo] = 2
php_value[default_mimetype]="text/html"
php_value[default_charset]="Windows-1251"
php_value[request_order] = "CGP"
php_value[always_populate_raw_post_data] = -1
php_value[log_errors_max_len] = 0
php_value[output_buffering] = 4096
php_value[post_max_size] = 32M
php_value[upload_max_filesize] = 22M
php_value[realpath_cache_size] = 256K
php_flag[zlib.output_compression] = On
php_flag[track_errors] = Off

php_admin_flag[xdebug.coverage_enable] = Off
php_admin_flag[xdebug.default_enable] = Off
php_admin_flag[xdebug.dump_globals] = Off
php_admin_flag[xdebug.extended_info] = Off
php_admin_value[xdebug.overload_var_dump] = 0
