[php-fpm]
user = "$pool"

listen = 127.8.0.1:1001

#listen = "/run/php-fcgi-$pool.sock"
#listen.owner = $pool
#listen.group = www-data
#listen.mode = 0660

access.log = "/home/$pool/logs/php-access.log"
catch_workers_output = yes

pm = ondemand
#pm = dynamic
#pm.start_servers = 2
#pm.min_spare_servers = 1
#pm.max_spare_servers = 3
pm.max_children = 10

php_admin_value[error_log] = "/home/$pool/logs/php-error.log"
php_admin_value[user_ini.filename] = ".htphp"
php_admin_value[open_basedir] = "/home/$pool"
php_admin_value[include_path] = ".:/home/$pool/inc:/home/$pool/lib:/home/$pool/lib/PEAR"
php_admin_value[session.save_path] = "/home/$pool/tmp/sessions"
php_admin_value[upload_tmp_dir] = "/home/$pool/tmp"
php_admin_flag[allow_url_fopen] = Off
php_admin_flag[register_argc_argv] = Off
php_admin_flag[register_globals] = Off
php_admin_flag[register_long_arrays] = Off
php_admin_flag[short_open_tag] = Off
#;php_admin_flag[log_errors] = on
#;php_admin_value[memory_limit] = 32M
#php_admin_value[cgi.fix_pathinfo] = 2
