# Global parameters
[global]
	workgroup = DARKDRAGON
	realm = ADS.DARKDRAGON.LAN
	netbios name = DC1
	interfaces = lo eth0
	bind interfaces only = Yes

#	security = ADS
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = Yes

	dns forwarder = 192.168.1.12

	load printers = No
	printing = bsd
	printcap name = /dev/null

	winbind use default domain = Yes
	winbind nss info = rfc2307
	winbind enum users = Yes
	winbind enum groups = Yes
	winbind refresh tickets = Yes
	winbind offline logon = Yes

	idmap config * : backend = tdb
	idmap config * : schema_mode = rfc2307
	idmap config * : range = 1024-2047

	idmap config DARKDRAGON : backend = ad
	idmap config DARKDRAGON : schema_mode = rfc2307
	idmap config DARKDRAGON : range = 2048-131071

#	log level = 3 smb:0 auth:0 winbind:10 passdb:0 tdb:0 sam:0 idmap:10
#	log level = smb:5 auth:5 winbind:0 passdb:0 tdb:0 sam:5 idmap:0
#	debug uid = yes

# ADS only
	template homedir = /home/%U
	template shell = /bin/bash

# Try fixing name browsing
#	local master = Yes
#	domain master = Yes
#	os level = 78
#	browse list = Yes

[netlogon]
	path = /var/lib/samba/sysvol/ads.darkdragon.lan/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
