# Global parameters
[global]
    workgroup = DARKDRAGON
    realm = ADS.DARKDRAGON.LAN
#    netbios name = <USE_MACHINE_NAME>
    interfaces = lo, eth0
#    bind interfaces only = Yes

    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab

    security = ADS
#AD  server role = active directory domain controller
#AD  idmap_ldb:use rfc2307 = yes

#AD  dns forwarder = 192.168.35.4

    load printers = No
    printing = bsd
    printcap name = /dev/null
#    printing = cups
#    printcap name = cups

    winbind use default domain = Yes
    winbind nss info = rfc2307
    winbind enum users = Yes
    winbind enum groups = Yes
    winbind refresh tickets = Yes
    winbind offline logon = Yes

    idmap config * : backend = tdb
#AD  idmap config * : schema_mode = rfc2307
    idmap config * : range = 1024-2047

    idmap config DARKDRAGON : backend = ad
    idmap config DARKDRAGON : schema_mode = rfc2307
    idmap config DARKDRAGON : range = 2048-131071

#    log level = 3 smb:0 auth:0 winbind:10 passdb:0 tdb:0 sam:0 idmap:10
#    log level = 3 smb:5 auth:5 winbind:0 passdb:0 tdb:0 sam:5 idmap:0
#    log level = smb:3 auth:3 winbind:0 passdb:0 tdb:0 sam:3 idmap:0
#    debug uid = yes
    log level = 1

    vfs objects = acl_xattr
    map acl inherit = Yes
    store dos attributes = Yes

#    template homedir = /home/%U
#    template shell = /bin/bash

    dos charset = CP866
#    os level = 255
#    domain master = No
#    local master = Yes
    browse list = No
#    dns proxy = No
#    wins support = Yes
#    wins server = dc1.td-art.lan
    preload = homes
    panic action = /usr/share/samba/panic-action %d
    oplocks = No
    level2 oplocks = No

    client ldap sasl wrapping = sign

[homes]
    comment = Home Directory
    path = /home/%S
    valid users = %S
    read only = No
    browseable = No
    csc policy = disable
    follow symlinks = No

[printers]
    comment = All Printers
    path = /var/spool/samba
    printable = Yes
    browseable = No
    csc policy = disable

[print$]
    comment = Printer Drivers
    path = /var/lib/samba/printers

;[Profiles]
;    comment = Roaming profiles
;    path = /home
;    guest ok = No
;    read only = No
;    csc policy = disable
;    follow symlinks = No

;[netlogon]
;    comment = Network Logon Service
;    path = /home/.samba/netlogon
;    guest ok = Yes
;    csc policy = disable
;    follow symlinks = No

;[arc]
;    path = /home/.a
;    guest ok = No
;    browseable = No
;    read only = No
;    csc policy = disable
;    follow symlinks = No

;[wwwroot]
;    path = /home
;    browseable = Yes
;    guest ok = No
;    read only = No
;    follow symlinks = No
;    csc policy = disable
;    default case = lower
;    case sensitive = Yes
;    preserve case = Yes
;    short preserve case = Yes
