description "ISC BIND - A Domain Name Server (DNS)"
author "<anrdaemon@yandex.ru>"
#usage "..."

start on local-filesystems and net-device-up IFACE!=lo
stop on runlevel [016]

expect fork

respawn
respawn limit 5 10

kill timeout 20

# for a chrooted server: "-u bind -t /var/lib/named"
# Don't modify this line, change or create /etc/init/bind9.override
env OPTIONS="-u bind"
env RESOLVCONF=no

console log

pre-start script

  modprobe capability >/dev/null 2>&1 || true

  # dirs under /var/run can go away on reboots.
  mkdir -p /var/run/named >/dev/null 2>&1 || true
  chmod 775 /var/run/named >/dev/null 2>&1 || true
  chown root:bind /var/run/named >/dev/null 2>&1 || true

  if [ -z "$(/sbin/ifconfig $IFCONFIG_OPTS)" ]; then
    echo "No networks configured."
    exit 1
  fi

end script

exec /usr/sbin/named $OPTIONS

post-start script

  if [ "X$RESOLVCONF" != "Xno" ] && [ -x /sbin/resolvconf ] ; then
    echo "nameserver 127.0.0.1" | /sbin/resolvconf -a lo.named
  fi

end script

post-stop script

  if [ "X$RESOLVCONF" != "Xno" ] && [ -x /sbin/resolvconf ] ; then
    /sbin/resolvconf -d lo.named
  fi

end script
