description "VirtualBox upstart job"
author "<anrdaemon@yandex.ru>"
usage "$UPSTART_JOB [ MODE="force|reattach" ] [ VMOPTIONS="..." ]"

start on local-filesystems and net-device-up IFACE!=lo and virtualbox-dkms-started
stop on runlevel [016] or virtualbox-dkms-stopping

# SIGCONT is used to prevent machine termination.
# Alternative could be USR1 "release guest modifier keys, when VBoxDSL is used
# under Linux", but it is not implemented in headless guest.
# Signal 0 would be better, but it crashes upstart.
kill signal SIGCONT
kill timeout 600

# Guard against misconfigured service.
# Do not alter these lines.
setuid nobody
setgid nogroup

console log

pre-start script
    test -n "$DEBUG" && set -x
    test -x /usr/bin/VBoxHeadless || exit 1
    test -x /usr/bin/VBoxManage || exit 1
    test $(id -u) -ne 0 || {
            /usr/bin/logger -ist $UPSTART_JOB -p user.err -- "Do not run VBox as root! Specify correct setuid name!"
            exit 1
        }
    test -r "$HOME/.VirtualBox/VirtualBox.xml" -o -r "$HOME/.config/VirtualBox/VirtualBox.xml" || {
            /usr/bin/logger -ist $UPSTART_JOB -p user.err -- "VirtualBox main configuration file is missing. Check \$HOME path and setuid name."
            exit 1
        }
    eval $(/usr/bin/VBoxManage showvminfo "$VM" --machinereadable 2> /dev/null | /bin/egrep "^(name|UUID|CfgFile|VMState)" || {
            /usr/bin/logger -ist $UPSTART_JOB -p user.err -- "Unable to get state for '$VM'. Check VM registration and name spelling."
            echo exit 1
        })
    /usr/bin/logger -ist $UPSTART_JOB -- "Machine is in '$VMState' state since ${VMStateChangeTime}."
    case "$VMState" in
        running|paused)
            /usr/bin/logger -ist $UPSTART_JOB -p user.warning -- "Machine '$VM' currently running elsewhere. Use MODE=reattach(NIY) to take over."
            exit 1
            ;;
        saved|poweroff)
            # Legal offline state, start allowed.
            ;;
        *) if [ "$MODE" = "force" ]; then
                /usr/bin/logger -ist $UPSTART_JOB -p user.warning -- "Machine '$VM' is in '$VMState' state, forced start initiated."
            else
                /usr/bin/logger -ist $UPSTART_JOB -p user.err -- "Machine '$VM' is in '$VMState' state, start denied. Please recheck the system!"
                exit 1
            fi
            ;;
    esac
    /usr/bin/logger -ist $UPSTART_JOB -- "Attempting to start '$name' {$UUID} from '$CfgFile'"
end script

exec /usr/bin/VBoxHeadless --startvm "$VM" $VMOPTIONS

pre-stop exec /usr/bin/VBoxManage controlvm "$VM" acpipowerbutton
