# Stop/start nginx
# $Id$
description "nginx web server"
author "Andrey Repin <anrdaemon@yandex.ru>"

start on local-filesystems and net-device-up IFACE!=lo
stop on runlevel [!2345]

env PREFIX=/etc/nginx
env CONFFILE="nginx.conf"
env DAEMON=/usr/sbin/nginx
env DAEMON_ARGS=""

# reload signal HUP

expect fork
respawn
respawn limit 10 5
console log

pre-start script
    RES="$("$DAEMON" -p "$PREFIX" -c "$CONFFILE" -t 2>&1)"
    "$DAEMON" -p "$PREFIX" -c "$CONFFILE" -t > /dev/null 2>&1
    if [ $? != 0 ]; then
        echo "$RES"
        exit 1
    fi
end script

pre-stop script
    RES="$("$DAEMON" -p "$PREFIX" -c "$CONFFILE" -t 2>&1)"
    "$DAEMON" -p "$PREFIX" -c "$CONFFILE" -t > /dev/null 2>&1
    if [ $? != 0 ]; then
        echo "$RES"
        exit 1
    else
        PID="$(initctl status nginx | cut -d " " -f 4)"
        kill -0 "$PID" || {
                printf 'Unable to find the running daemon PID!\n' >&2
                exit 1
            }
    fi
    kill -TERM $PID
end script

exec "$DAEMON" -p "$PREFIX" -c "$CONFFILE" $DAEMON_ARGS
