# Allow next boot to start from new log file.
# $Id: syslog-anew.conf 652 2017-06-05 12:50:20Z anrdaemon $
description "Syslog.restart rotation task"
author "Andrey Repin <anrdaemon@yandex.ru>"

start on runlevel [06]
task

setuid root
setgid adm

chdir "/var/log"

console log

script
  if [ ! -f "syslog.restart" ]; then
    mv syslog syslog.restart
  fi
end script
