# Pick up leftover syslog.restart from previous shutdown.
# $Id: syslog-rotate.conf 652 2017-06-05 12:50:20Z anrdaemon $
description "Syslog.restart consolidation"
author "Andrey Repin <anrdaemon@yandex.ru>"

start on runlevel [2345]
task

setuid root
setgid adm

chdir "/var/log"

console log

script
  if [ -f "syslog.restart" ]; then
    if [ -f syslog.1 ]; then
      cat syslog.restart >> syslog.1 && rm syslog.restart
    else
      mv syslog.restart syslog.1
    fi
  fi
end script
