description "TeamSpeak3 upstart job"
# $Id: teamspeak.conf 236 2015-07-16 06:39:48Z anrdaemon $
author "Andrey Repin <anrdaemon@yandex.ru>"
usage "$UPSTART_JOB"

start on local-filesystems and net-device-up IFACE!=lo
stop on runlevel [016]

kill signal SIGTERM
kill timeout 600

setuid teamspeak
setgid nogroup
chdir /var/lib/teamspeak

console log

env DAEMON="/opt/teamspeak/ts3server_linux"
env LD_LIBRARY_PATH="/opt/teamspeak:$LD_LIBRARY_PATH"
env HOME="/var/lib/teamspeak"
env CONFFILE="/var/lib/teamspeak/ts3.ini"

pre-start script
    test -n "$DEBUG" && set -x
    test -x "$DAEMON" || exit 1
    test $(id -u) -ne 0 || {
            /usr/bin/logger -ist $UPSTART_JOB -p user.err -- "Do not run TeamSpeak3 as root! Specify correct setuid name!"
            exit 1
        }
    test -r "$CONFFILE" || {
            /usr/bin/logger -ist $UPSTART_JOB -p user.err -- "TeamSpeak3 main configuration file is missing. Check \$HOME path and setuid name."
            exit 1
        }
    /usr/bin/logger -ist $UPSTART_JOB -- "Attempting to start '$DAEMON' from '$CONFFILE'"
end script

exec "$DAEMON" inifile="$CONFFILE" $OPTIONS
