description "Test helper"
author "AR <anrdaemon@yandex.ru>"
usage "USER= the owner of the server"

start on php-fcgi-user
task

#expect fork
#expect daemon

#kill signal SIGTERM
#kill timeout 1

console log

script
  printf '\n-- Start --\n'
  set
  set -x
  getent passwd "$USER" > /dev/null
  getent group "$( getent passwd "$USER" | cut -d: -f 4 )" > /dev/null
  if [ "$GROUP" != "$( getent group "$( getent passwd "$USER" | cut -d: -f 4 )" | cut -d: -f 1 )" ]; then
    exit 1
  fi
  install -o "$USER" -g "$GROUP" -m 0755 -d "/run/$USER"
end script
