#!/bin/sh
description "Event test upstart script"
author "<anrdaemon@yandex.ru>"

stop on runlevel [016]

#setuid nobody
#setgid nogroup

console log

expect daemon

pre-start script
  DATE="$(date +%F-%H%M%S)"
  echo "$DATE -- Upstart event test script --"
  echo "$DATE -- Pre-start --"
  set | while read i; do echo "$DATE   $i"; done
end script

exec /opt/scripts/fakeservice

pre-stop script
  DATE="$(date +%F-%H%M%S)"
  echo "$DATE -- Upstart event test script --"
  echo "$DATE -- Pre-stop --"
  set | while read i; do echo "$DATE   $i"; done
end script

post-stop script
  DATE="$(date +%F-%H%M%S)"
  echo "$DATE -- Upstart event test script --"
  echo "$DATE -- Post-stop --"
  set | while read i; do echo "$DATE   $i"; done
end script
