description "Test instance"
author "AR <anrdaemon@yandex.ru>"
usage "USER= the owner of the server"

instance $USER

env GROUP
env HOME

#expect fork
#expect daemon

#kill signal SIGTERM
#kill timeout 1

console log

pre-start script
  set -x
  getent passwd "$USER" > /dev/null

  GROUP="$( getent group "$( getent passwd "$USER" | cut -d: -f 4 )" | cut -d: -f 1 )"

  HOME="$( getent passwd "$USER" | cut -d: -f 6 )"
  if [ ! -f "$HOME/.php/php-fpm.conf" ]; then
    logger -ist $UPSTART_JOB -- "Missing user FPM config file \`$HOME/.php/php-fpm.conf'."
    exit 1
  fi

  if [ "$VERBOSE" ]; then
    for i in USER GROUP HOME; do
      eval echo $i=\$$i
    done
  fi

  #install -o "$USER" -g "$GROUP" -m 0755 -d "/run/$USER/php-fpm.pid"
  install -o "$USER" -g "$GROUP" -m 0755 -d "/run/$USER"

  initctl set-env GROUP="$GROUP"
  initctl set-env HOME="$HOME"
end script

exec /usr/bin/sudo -u "$USER" -g "$GROUP" -- /usr/sbin/php5-fpm --fpm-config="$HOME/.php/php-fpm.conf" --pid="/run/$USER/php-fpm.pid" --nodaemonize -n
# Usage: php5-fpm [-n] [-e] [-h] [-i] [-m] [-v] [-t] [-p <prefix>] [-g <pid>] [-c <file>] [-d foo[=bar]] [-y <file>] [-D] [-F]
#   -c <path>|<file> Look for php.ini file in this directory
#   -n               No php.ini file will be used
#   -d foo[=bar]     Define INI entry foo with value 'bar'
#   -e               Generate extended information for debugger/profiler
#   -h               This help
#   -i               PHP information
#   -m               Show compiled in modules
#   -v               Version number
#   -p, --prefix <dir>
#                    Specify alternative prefix path to FastCGI process manager (default: /usr).
#   -g, --pid <file>
#                    Specify the PID file location.
#   -y, --fpm-config <file>
#                    Specify alternative path to FastCGI process manager config file.
#   -t, --test       Test FPM configuration and exit
#   -D, --daemonize  force to run in background, and ignore daemonize option from config file
#   -F, --nodaemonize
#                    force to stay in foreground, and ignore daemonize option from config file
#   -R, --allow-to-run-as-root
#                    Allow pool to run as root (disabled by default)
