description "Webmin miniserver"

start on local-filesystems and net-device-up IFACE!=lo
stop on stop on runlevel [016]

env PERLLIB=/usr/share/webmin

console log

exec '/usr/share/webmin/miniserv.pl' /etc/webmin/miniserv.conf
