description "ZNC IRC bouncer"
author "<anrdaemon@yandex.ru>"

start on local-filesystems and net-device-up IFACE!=lo
stop on runlevel [016]

setuid znc
setgid znc

console log

exec /usr/bin/znc -f --datadir=/var/lib/znc
