#!/sbin/iptables-restore
# Generated by iptables-save v1.4.21 on Tue May 30 15:15:16 2017
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Tue May 30 15:15:16 2017
# Generated by iptables-save v1.4.21 on Tue May 30 15:15:16 2017
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Tue May 30 15:15:16 2017
# Generated by iptables-save v1.4.21 on Tue May 30 15:15:16 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -d 192.168.1.0/24 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 9000 -j REJECT --reject-with tcp-reset
COMMIT
# Completed on Tue May 30 15:15:16 2017
