ServerName ${APACHE_HOSTNAME}

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<IfModule mime_module>
    ## Unregister all of the httpd-php defined in mime.types
    # application/x-httpd-php
    RemoveType .phtml .pht .php
    # application/x-httpd-php-source
    RemoveType .phps
    # application/x-httpd-php3
    RemoveType .php3
    # application/x-httpd-php3-preprocessed
    RemoveType .php3p
    # application/x-httpd-php4
    RemoveType .php4
</IfModule>

<IfModule alias_module>
    RedirectMatch 403 ".*/CVS(/|$)"
    RedirectMatch 403 ".*/\.svn(/|$)"
</IfModule>

<IfModule asis_module>
    AddHandler send-as-is .asi .asis
</IfModule>
