# Just... you know...
net.ipv6.conf.all.disable_ipv6 = 1

# Uncomment the next line to enable packet forwarding for IPv6
#net.ipv6.ip_forward=1

###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
#net.ipv6.conf.all.accept_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv6.conf.all.accept_source_route = 0
#
